stages:
    -build
    -test


build:
    -stage:build
    -script:
         -echo "Buliding"
         -mkdir build
         -touch build/info.txt
         
         
test:
    -stage: test
    -script:
         -echo "testing"
         -test -f "build/info.txt"
